
#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pw3
spring.datasource.username=postgres
spring.datasource.password=Nomi5504

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=andres
spring.jpa.show-sql=true



server.port=8081
